View/filterViewForm.xaml

<Window x:Class="filtersView.View.filterViewForm"
        x:Name="MainViewForm"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:filtersView.View"  
        mc:Ignorable="d"
        Height="800"
        Width="450">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#1D3872"/>
        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" ItemsSource="{Binding FiltersView}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}"  
                              Content="{Binding ItemName}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" ItemsSource="{Binding Views}"  SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" 
                              Content="{Binding ItemName}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
            <TextBlock Text="Фильтр:" Margin="5" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding SearchTextFiltersView, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch"  
                     Width="Auto" 
                     Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <TextBlock Text="Фильтр:" Margin="5" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding SearchTextViews, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"  
                     Width="Auto" 
                     Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True">
            <TextBlock  Text="Выделить все:" Margin="5" DockPanel.Dock="Left"/>
            <CheckBox  
                x:Name="CheckedAllBoxFiltersView" 
                Command="{Binding FiltersViewCommand}"                                           
                CommandParameter="{Binding IsChecked, ElementName=CheckedAllBoxFiltersView}" 
                Margin="5"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
            <TextBlock  Text="Выделить все:" Margin="5" DockPanel.Dock="Left"/>
            <CheckBox 
                x:Name="CheckedAllBoxViews" 
                Command="{Binding ViewsCommand}"                                           
                CommandParameter="{Binding IsChecked, ElementName=CheckedAllBoxViews}"                 
                Margin="5" />
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        BorderThickness="0"
                        Foreground="White"                        
                        Background="#1D3872"
                        Content="ПРИМЕНИТЬ"
                        Command="{Binding ApplyWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=MainViewForm}"/>
                <Button Grid.Column="1"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#1D3872"
                        Content="ЗАКРЫТЬ" 
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=MainViewForm}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
